# storefront-example

./: README.md  pom.xml
src/main/kotlin/com/wg2/storefront/: AccessManager.kt  Config.kt  GrpcShared.kt  Main.kt  PhoneNumber.kt
src/main/kotlin/com/wg2/storefront/auth/: AccessManager.kt  AuthInterceptor.kt
src/main/kotlin/com/wg2/storefront/consents/: Consent.kt  ConsentController.kt  ConsentService.kt
src/main/kotlin/com/wg2/storefront/products/: Product.kt  ProductController.kt  ProductService.kt
src/main/kotlin/com/wg2/storefront/service/: AuthInterceptor.kt  GrpcShared.kt  SmsService.kt
src/main/kotlin/com/wg2/storefront/signin/: SigninHandler.kt
src/main/kotlin/com/wg2/storefront/sms/: SmsService.kt
src/main/resources/vue/: layout.html  sign-in.vue
src/main/resources/vue/common/: app-frame.vue  product-card.vue  wotel-logo.vue
src/main/resources/vue/inline/: styles.css
src/main/resources/vue/pages/: profile-page.vue  storefront-page.vue
src/main/resources/vue/pages/sign-in/: product-details-page.vue  sign-in-page.vue  sign-in.vue
src/main/resources/vue/pages/sign-in/component/: next-field.vue
